# override default prefix
set -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; \
  display-message "Reloaded!"

# change splitting; preserve current dir
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# change history limit
set-option -g history-limit 1000000


# increase display time
set-option -g display-time 2000

set-option -g mouse on
